In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("data/adult.csv")

In [4]:
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
data['age'].mean()

38.64358543876172

In [34]:
output_df = data.groupby(['race','gender']).median()[['age','hours-per-week']]

In [36]:
output_df

                           age  hours-per-week
race               gender
Amer-Indian-Eskimo Female   35              40
                   Male     35              40
Asian-Pac-Islander Female   34              40
                   Male     37              40
Black              Female   36              40
                   Male     36              40
Other              Female   29              40
                   Male     32              40
White              Female   35              40
                   Male     38              40

In [37]:
type(output_df)

pandas.core.frame.DataFrame

In [44]:
output_df.loc['Other','Female']

age               29
hours-per-week    40
Name: (Other, Female), dtype: int64

In [15]:
data['gender'].value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [21]:
data['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
?                    2799
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [22]:
data['workclass'].unique()

array(['Private', 'Local-gov', '?', 'Self-emp-not-inc', 'Federal-gov',
       'State-gov', 'Self-emp-inc', 'Without-pay', 'Never-worked'],
      dtype=object)

In [23]:
data['workclass'].nunique()

9

### Combining 2 dataframes

In [45]:
df1 = pd.DataFrame([[1,25,'F'],[2,26,'M'],[3,24,'F'],[4,27,'F'],[7,23,'F'],[8,20,'F'],[9,29,'M'],[10,21,'M']],columns=['ID','Age','Gender'])

In [46]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

In [47]:
df2 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H']],columns=['ID','Name'])

In [48]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   6    F
6   7    G
7   8    H

### Merge is the function used for SQL joins in Pandas

In [50]:
inner_join=pd.merge(df1,df2,how="inner",on="ID")
inner_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H

In [51]:
left_join=pd.merge(df1,df2,how="left",on="ID")
left_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H
6   9   29      M  NaN
7  10   21      M  NaN

In [52]:
right_join=pd.merge(df1,df2,how="right",on="ID")
right_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   7  23.0      F    G
5   8  20.0      F    H
6   5   NaN    NaN    E
7   6   NaN    NaN    F

In [55]:
outer_join=pd.merge(df1,df2,how="outer",on="ID")
outer_join

   ID   Age Gender Name
0   1  25.0      F    A
1   2  26.0      M    B
2   3  24.0      F    C
3   4  27.0      F    D
4   7  23.0      F    G
5   8  20.0      F    H
6   9  29.0      M  NaN
7  10  21.0      M  NaN
8   5   NaN    NaN    E
9   6   NaN    NaN    F

## Concat function used to merge dataframes by index in row level and column level

### concat is accepting list of dataframes as parameter

In [80]:
#row level
pd.concat([df1,df2],axis=0)

   ID   Age Gender Name
0   1  25.0      F  NaN
1   2  26.0      M  NaN
2   3  24.0      F  NaN
3   4  27.0      F  NaN
4   7  23.0      F  NaN
5   8  20.0      F  NaN
6   9  29.0      M  NaN
7  10  21.0      M  NaN
0   1   NaN    NaN    A
1   2   NaN    NaN    B
2   3   NaN    NaN    C
3   4   NaN    NaN    D
4   5   NaN    NaN    E
5   6   NaN    NaN    F
6   7   NaN    NaN    G
7   8   NaN    NaN    H
8   9   NaN    NaN    I

In [81]:
#column level
pd.concat([df1,df2],axis=1)

     ID   Age Gender  ID Name
0   1.0  25.0      F   1    A
1   2.0  26.0      M   2    B
2   3.0  24.0      F   3    C
3   4.0  27.0      F   4    D
4   7.0  23.0      F   5    E
5   8.0  20.0      F   6    F
6   9.0  29.0      M   7    G
7  10.0  21.0      M   8    H
8   NaN   NaN    NaN   9    I

In [66]:
inner_join

   ID  Age Gender Name
0   1   25      F    A
1   2   26      M    B
2   3   24      F    C
3   4   27      F    D
4   7   23      F    G
5   8   20      F    H

In [71]:
df3 = pd.DataFrame([[1,'A'],[2,'B'],[3,'C'],[4,'D'],[5,'E'],[6,'F'],[7,'G'],[8,'H'],[9,'I']],columns=['Name_ID','Name'])

In [75]:
#column level
pd.concat([df1,df3],axis=1)  #we are passing the list of dataframes to be combined, also we need to specify the axis of combination

     ID   Age Gender  Name_ID Name
0   1.0  25.0      F        1    A
1   2.0  26.0      M        2    B
2   3.0  24.0      F        3    C
3   4.0  27.0      F        4    D
4   7.0  23.0      F        5    E
5   8.0  20.0      F        6    F
6   9.0  29.0      M        7    G
7  10.0  21.0      M        8    H
8   NaN   NaN    NaN        9    I

In [73]:
df3

   Name_ID Name
0        1    A
1        2    B
2        3    C
3        4    D
4        5    E
5        6    F
6        7    G
7        8    H
8        9    I

In [74]:
df1

   ID  Age Gender
0   1   25      F
1   2   26      M
2   3   24      F
3   4   27      F
4   7   23      F
5   8   20      F
6   9   29      M
7  10   21      M

### Using Merge function with 2 key columns

In [83]:
pd.merge(df1,df3,how="inner",left_on = 'ID',right_on='Name_ID')

   ID  Age Gender  Name_ID Name
0   1   25      F        1    A
1   2   26      M        2    B
2   3   24      F        3    C
3   4   27      F        4    D
4   7   23      F        7    G
5   8   20      F        8    H
6   9   29      M        9    I

In [84]:
pd.merge(df1,df3,how="left",left_on = 'ID',right_on='Name_ID')

   ID  Age Gender  Name_ID Name
0   1   25      F      1.0    A
1   2   26      M      2.0    B
2   3   24      F      3.0    C
3   4   27      F      4.0    D
4   7   23      F      7.0    G
5   8   20      F      8.0    H
6   9   29      M      9.0    I
7  10   21      M      NaN  NaN

In [85]:
pd.merge(df1,df3,how="right",left_on = 'ID',right_on='Name_ID')

    ID   Age Gender  Name_ID Name
0  1.0  25.0      F        1    A
1  2.0  26.0      M        2    B
2  3.0  24.0      F        3    C
3  4.0  27.0      F        4    D
4  7.0  23.0      F        7    G
5  8.0  20.0      F        8    H
6  9.0  29.0      M        9    I
7  NaN   NaN    NaN        5    E
8  NaN   NaN    NaN        6    F

In [88]:
pd.merge(df3,df1,how="outer",left_on = 'Name_ID',right_on='ID')

   Name_ID Name    ID   Age Gender
0      1.0    A   1.0  25.0      F
1      2.0    B   2.0  26.0      M
2      3.0    C   3.0  24.0      F
3      4.0    D   4.0  27.0      F
4      5.0    E   NaN   NaN    NaN
5      6.0    F   NaN   NaN    NaN
6      7.0    G   7.0  23.0      F
7      8.0    H   8.0  20.0      F
8      9.0    I   9.0  29.0      M
9      NaN  NaN  10.0  21.0      M